# dmit2015-1243-oe01-instructor-workbook

./: README.md
dmit2015-etl-process-dwpubssales/: BatchJobHttpRequest.http  pom.xml
dmit2015-etl-process-dwpubssales/src/main/java/common/batch/: ExecuteMultiLineSQLStatementBatchlet.java
dmit2015-etl-process-dwpubssales/src/main/java/common/config/: BatchJobResource.java
dmit2015-etl-process-dwpubssales/src/main/java/common/ejb/: EmailSessionBean.java
dmit2015-etl-process-dwpubssales/src/main/java/pubs/config/: ApplicationConfig.java
dmit2015-etl-process-dwpubssales/src/main/java/pubs/etlprocessdwpubssales/: HelloApplication.java  HelloResource.java
dmit2015-etl-process-dwpubssales/src/main/java/pubs/listener/: PubsEtlProcessJobListener.java
dmit2015-etl-process-dwpubssales/wildfly-scripts/: configure-mail.cli
dmit2015-faces-app/: FirebaseRealtimeDatabase_Student_HttpRequest.http  FirebaseRealtimeDatabase_WeatherForecast_HttpRequest.http  pom.xml
dmit2015-faces-app/src/main/java/dmit2015/faces/: FacesLogout.java  FirebaseAuthSignIn.java  FirebaseAuthSignInSession.java  HelloWorldView.java  LibraryAccountCrudView.java  SignInView.java  SignUpView.java  StudentCrudView.java  WeatherForecastCrudView.java  WeatherForecastRequestScopedView.java
dmit2015-faces-app/src/main/java/dmit2015/model/: LibraryAccount.java  Student.java  WeatherForecast.java
dmit2015-faces-app/src/main/java/dmit2015/service/: FirebaseAuthService.java  FirebaseHttpClientStudentService.java  FirebaseHttpClientWeatherForecastService.java  FirebaseMultiTenantHttpClientLibraryAccountService.java  LibraryAccountService.java  MemoryStudentService.java
dmit2015-faces-app/src/main/webapp/: firebaseAuthSignIn.xhtml  helloWorld.xhtml  index.jsp  index.xhtml  signIn.xhtml  signUp.xhtml
dmit2015-faces-app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
dmit2015-faces-app/src/main/webapp/WEB-INF/faces-template/: layout.xhtml
dmit2015-faces-app/src/main/webapp/WEB-INF/faces-templates/: layout.xhtml
dmit2015-faces-app/src/main/webapp/demo/: weather.xhtml
dmit2015-faces-app/src/main/webapp/libraryaccount/: crud.xhtml
dmit2015-faces-app/src/main/webapp/student/: crud.xhtml
dmit2015-faces-app/src/main/webapp/weatherforecast/: crud.xhtml
dmit2015-faces-jpa-app/: pom.xml
dmit2015-faces-jpa-app/src/main/java/dmit2015/config/: ApplicationConfig.java  CallbackServlet.java  OidcConfig.java
dmit2015-faces-jpa-app/src/main/java/dmit2015/dmit2015facesjpaapp/: HelloServlet.java
dmit2015-faces-jpa-app/src/main/webapp/: index.xhtml
dmit2015-faces-jpa-app/src/main/webapp/WEB-INF/: web.xml
dmit2015-faces-jpa-app/src/main/webapp/student/: crud.xhtml
dmit2015-faces-jpa-app/src/test/resources/: arquillian.xml
dmit2015-faces-jpa-app/wildfly-scripts/: configure-elytron.cli
dmit2015-javase-jpa-demo/: pom.xml
dmit2015-javase-jpa-demo/src/main/java/dmit2015/entity/: VideoGame.java
dmit2015-javase-jpa-demo/src/main/java/dmit2015/jpa/tools/: JakartaPersistenceDataGenerator.java  JakartaPersistenceDatabaseSchemaGenerator.java
dmit2015-oracle-hr-app/: pom.xml
dmit2015-oracle-hr-app/src/main/webapp/: index.xhtml  leafletjs-quick-guide.xhtml
dmit2015-oracle-hr-app/src/main/webapp/WEB-INF/: web.xml
dmit2015-oracle-hr-app/src/main/webapp/employee/: query.xhtml
dmit2015-restapi/: pom.xml
dmit2015-restclient/: pom.xml
dmit2015-secure-multitenant-restapi/: pom.xml
dmit2015-secure-rbac-restapi/: KeycloakHttpRequest.http  StudentDtoHttpRequest.http  pom.xml
dmit2015-secure-restclient/: pom.xml
dmit2015-secure-restclient/src/main/webapp/: login.xhtml
(+52 files in other folders)
