firebase.rtdb.Student.base.url=https://dmit2015-1243-swu-default-rtdb.firebaseio.com
firebase.rtdb.WeatherForecast.base.url=https://dmit2015-1243-swu-default-rtdb.firebaseio.com
firebase.web.api.key=set by environment variable or hardcoded here
