### Create a new entity without JWT
POST http://localhost:8090/restapi/StudentDtos
Content-Type: application/json

{
  "firstName": "Alex",
  "lastName": "Knibb",
  "courseSection": "DMIT2015-OE01"
}

### Create a new entity with JWT
@hockeyPlayerToken = replace-with-real-token
POST http://localhost:8090/restapi/StudentDtos
Content-Type: application/json
Authorization: Bearer {{hockeyPlayerToken}}

{
  "firstName": "Alex",
  "lastName": "Knibb",
  "courseSection": "DMIT2015-OE01"
}


### GET All entity from REST API endpoint
GET http://localhost:8090/restapi/StudentDtos

### GET One entity from REST API endpoint without JWT
GET http://localhost:8090/restapi/StudentDtos/2

### GET One entity from REST API endpoint with invalid JWT
GET http://localhost:8090/restapi/StudentDtos/2
Authorization: Bearer ey.dfdsfsd.ccm

### GET One entity from REST API endpoint with JWT without required role
GET http://localhost:8090/restapi/StudentDtos/2
Authorization: Bearer tokenWithoutRequiredRole


### GET One entity from REST API endpoint with JWT with required role
@MarketingRoleAccessToken = token
GET http://localhost:8090/restapi/StudentDtos/2
Authorization: Bearer {{MarketingRoleAccessToken}}


### UPDATE entity at the REST API endpoint - will replace all properties with the properties in the request body
PUT http://localhost:8090/restapi/StudentDtos/11
Content-Type: application/json

{
  "id": 11,
  "firstName": "Alexander",
  "lastName": "Knibb",
  "courseSection": "DMIT2015-OE01"
}

### DELETE entity at the REST API endpoint
DELETE http://localhost:8090/restapi/StudentDtos/11
