### Create a new entity
POST http://localhost:8090/restapi/StudentDtos
Content-Type: application/json

{
  "firstName": "Alex",
  "lastName": "Knibb",
  "courseSection": "DMIT2015-OE01"
}

### GET All entity from REST API endpoint
GET http://localhost:8090/restapi/StudentDtos

### GET One entity from REST API endpoint with Marketing role
GET http://localhost:8090/restapi/StudentDtos/2
Authorization: Bearer {{MarketingRoleAccessToken}}

### GET One entity from REST API endpoint with HockeyPlayer role
GET http://localhost:8090/restapi/StudentDtos/2
Authorization: Bearer {{HockeyPlayerRoleAccessToken}}


### UPDATE entity at the REST API endpoint - will replace all properties with the properties in the request body
PUT http://localhost:8090/restapi/StudentDtos/11
Content-Type: application/json

{
  "id": 11,
  "firstName": "Alexander",
  "lastName": "Knibb",
  "courseSection": "DMIT2015-OE01"
}

### DELETE entity at the REST API endpoint
DELETE http://localhost:8090/restapi/StudentDtos/11
