/subsystem=mail/mail-session=default/server=smtp/:write-attribute(name=username,value=swu.nait@gmail.com)

/subsystem=mail/mail-session=default/server=smtp/:write-attribute(name=password,value=yourGmailAppPassword)

/subsystem=mail/mail-session=default/server=smtp/:write-attribute(name=tls,value=true)

/subsystem=mail/mail-session=default/:write-attribute(name=from,value=swu.nait@gmail.com)

/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=mail-smtp/:write-attribute(name=host,value=smtp.gmail.com)

/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=mail-smtp/:write-attribute(name=port,value=587)