# Use http://localhost:8180/realms/dmit2015-realm/.well-known/openid-configuration[OpenID Endpoint Configuration] to lookup the issuer.
keycloak.oidc.providerURI=http://localhost:8180/realms/dmit2015-realm/
keycloak.oidc.clientId=dmit2015-jwt-client
# You can find the Client secrets on the Credentials tab of the client details
keycloak.oidc.clientSecret=DlsK6a0fYku6oO2gKDJS3ZfAtOH6mBFo
